# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensCaptions.sln: C59BDAFDEF5978298446F97A52790CCB
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLensCaptions\App.cs: 32760196003CD5DAAF20719CFD623BD3
HoloLensCaptions\HoloLensCaptions.csproj: 83D33C74127665511110AE30EAB2011A
HoloLensCaptions\HoloLensCaptions.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensCaptions\Package.appxmanifest: F13ED38769280AFCB5DF0C7B967D607C
HoloLensCaptions\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensCaptions\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensCaptions\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensCaptions\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensCaptions\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensCaptions\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensCaptions\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensCaptions\Properties\AssemblyInfo.cs: B6E9EB30A230387A507D4B569092D192
HoloLensCaptions\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
