<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>6A2255BE-B368-4127-9782-BD762DEA33C5</CodeSharingProject>
    <ItemsProjectGuid>{c102b663-472b-4e4d-b82e-f8b2fad767aa}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(PlatformTarget)_$(Configuration)_il2cpp.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res">
    </Resource>
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp">
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h">
    </ClInclude>
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.resource">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\System.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PlaneFinding.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.CognitiveServices.Speech.core.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)SharingClient.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)HolographicStreamerDesktop.dll">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(Configuration)\UnityPlayer.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <None Include="$(OutDir)GameAssembly.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)SymbolMap">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(Configuration)\WinPixEventRuntime_UAP.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'">
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.dll" DestinationFiles="$(ProjectDir)PlaneFinding.dll" />
            <Delete Files="$(ProjectDir)PlaneFinding.pdb" Condition="Exists('$(ProjectDir)PlaneFinding.pdb')" />
            <Delete Files="$(ProjectDir)PlaneFinding.dll.mdb" Condition="Exists('$(ProjectDir)PlaneFinding.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.pdb" DestinationFiles="$(ProjectDir)PlaneFinding.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.core.dll" DestinationFiles="$(ProjectDir)Microsoft.CognitiveServices.Speech.core.dll" />
            <Delete Files="$(ProjectDir)Microsoft.CognitiveServices.Speech.core.pdb" Condition="Exists('$(ProjectDir)Microsoft.CognitiveServices.Speech.core.pdb')" />
            <Delete Files="$(ProjectDir)Microsoft.CognitiveServices.Speech.core.dll.mdb" Condition="Exists('$(ProjectDir)Microsoft.CognitiveServices.Speech.core.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.core.pdb" DestinationFiles="$(ProjectDir)Microsoft.CognitiveServices.Speech.core.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.core.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.extension.kws.dll" DestinationFiles="$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.dll" />
            <Delete Files="$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.pdb" Condition="Exists('$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.pdb')" />
            <Delete Files="$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.dll.mdb" Condition="Exists('$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.extension.kws.pdb" DestinationFiles="$(ProjectDir)Microsoft.CognitiveServices.Speech.extension.kws.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\Microsoft.CognitiveServices.Speech.extension.kws.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.dll" DestinationFiles="$(ProjectDir)SharingClient.dll" />
            <Delete Files="$(ProjectDir)SharingClient.pdb" Condition="Exists('$(ProjectDir)SharingClient.pdb')" />
            <Delete Files="$(ProjectDir)SharingClient.dll.mdb" Condition="Exists('$(ProjectDir)SharingClient.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.pdb" DestinationFiles="$(ProjectDir)SharingClient.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\HolographicStreamerDesktop.dll" DestinationFiles="$(ProjectDir)HolographicStreamerDesktop.dll" />
            <Delete Files="$(ProjectDir)HolographicStreamerDesktop.pdb" Condition="Exists('$(ProjectDir)HolographicStreamerDesktop.pdb')" />
            <Delete Files="$(ProjectDir)HolographicStreamerDesktop.dll.mdb" Condition="Exists('$(ProjectDir)HolographicStreamerDesktop.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\HolographicStreamerDesktop.pdb" DestinationFiles="$(ProjectDir)HolographicStreamerDesktop.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\HolographicStreamerDesktop.pdb')" />
  </Target>
</Project>